<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
</head>
	
	<style>
		body{
			text-align:center;
			font-size:14px;	
		}
		#container{
			margin-left:auto;
			margin-right:auto;
			width:780px;
			height:1000px;
			background-color:#00B050;
			border:#993300 3px solid;
		}
		
		#banner{
			margin:30px 10% 10px 10%;
			line-height:60px;
			font-size:30px;
			font-weight:bold;
			background-color:#000080;
			color:#FFC000;
		}
		#main{
			text-align:left;
		}
		
		.item-group{
			clear:both;	
		}
		.cls-group{
			float:left;
			margin:15px 30px;
			font-size:20px;
			font-weight:bold;
		}
		
		.cls-group input{
			width:150px;
			height:20px;
			background-color:#808080;
			border:#993300 3px solid;
		}
	</style>
<body>
	<div id="container">
    	<!--标题-->
    	<div id="banner">自助报价</div>
        
        <!--主界面-->
        <div id="main">
        	<div id="quntity" class="item-group">
            	<div class="cls-group">
                    <label>单笔数量</label>
                    <input class="cls-input1" type="text" />
                    <label>PCS</label>
                </div>
                <div class="cls-group">
                    <label>每卷数量</label>
                    <input class="cls-input1" type="text" />
                    <label>PCS</label>
                </div>
            </div>
            <div id="label-size" class="item-group">
            	<label>标签大小</label>
            	<div class="cls-group">
                	<label>长</label>
                    <input class="cls-input1" type="text" />
                    <label>MM</label>
                </div>
                <div class="cls-group">
                	<label>宽</label>
                    <input class="cls-input1" type="text" />
                    <label>MM</label>
                </div>
            </div>
            <div id="label-size" class="item-group">
            	<label>物料材质</label>
            	<div class="cls-group">
                	<label>品名</label>
                    <input class="cls-input1" type="text" />
                    <label>xxx</label>
                </div>
                <div class="cls-group">
                	<label>品牌</label>
                    <input class="cls-input1" type="text" />
                    <label>xxx</label>
                </div>
                <div class="cls-group">
                	<label>型号</label>
                    <input class="cls-input1" type="text" />
                    <label>xxx</label>
                </div>
            </div>
            <div id="label-size" class="item-group">
            	<label>工艺要求</label>
            	<div class="cls-group">
                	<label>xxx</label>
                    <input class="cls-input1" type="text" />
                    <label>xxx</label>
                </div>
                <div class="cls-group">
                	<label>收货地址</label>
                    <input class="cls-input1" type="text" />
                    <label>xxx</label>
                </div>
            </div>
            <div id="label-size" class="item-group">
            	<div class="cls-group">
                	<label>发货日期</label>
                    <input class="cls-input1" type="text" />
                    <label>xxx</label>
                </div>
                <div class="cls-group">
                	<label>运输方式</label>
                    <input class="cls-input1" type="text" />
                    <label>xxx</label>
                </div>
                <div class="cls-group">
                	<label>是否含税</label>
                    <input class="cls-input1" type="text" />
                    <label>xxx</label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
