<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"  />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>自助报价</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>
	section.section-first{
		background-color:#19BC9C;
	}
	
	#form-container{
		min-width:320px;
	}
	
	.input{
		min-height:40px;
		margin-bottom:10px;
		position:relative;
	}
	
	.dark-form{
		max-width:300px;
		margin:0px auto;
	}
	
	.dark-form input{
		background: #fff none repeat scroll 0 0;
		border: medium none;
		border-radius: 3px;
		box-shadow: none !important;
		box-sizing: border-box;
		color: #2c3e50;
		font-weight: 500;
		letter-spacing: 0.2px;
		margin-bottom: 0;
		outline: medium none;
		padding: 10px;
		position: relative;
		text-align: left;
		text-indent: 5px;
		transition: none 0s ease 0s ;
		width:100%
	}
	
</style>
</head>

<body>
	<!-- Header -->
	<div class="navbar">
    	<div class="container">
        	<div class="navbar-header">
            	<div class="navbar-brand">
                	<a>自助报价</a>
                </div>
            </div>
        </div>
    </div>
    
    <!--main content-->
    <div id="main-content">
    	<section class="section-first">
        	<div class="container">
                <div id="head-text" class="col-md-12">
                    <h1>自助报价</h1>
                    <h2>自助报价</h2>
                </div>
                
                <div id="form-container" class="col-sm-5 col-xs-12 pull-right">
                    <form class="dark-form">
                    
                    	<div class="panel panel-primary">
                        	<div class="panel-heading">
                            	<h3 class="panel-title">标签大小</h3>
                            </div>
                            <div class="panel-body" style="background-color:transparent">
                            	<div class="input">
                            	<input type="text" placeholder="标签宽度" />
                            </div>
                            <div class="input">
                            	<input type="text" placeholder="标签高度" />
                            </div>
                            </div>
                        </div>
                        
                        
                            <div class="input">
                            	<input type="text" placeholder="标签高度" />
                            </div>
                    </form>
                </div>
                
                <div id="descript-info" class="col-sm-7">
                    <p>cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</p>
                </div>
            </div>
        </section>
    </div>
    
    <!--Footer-->
    <footer>
    
    </footer>
</body>
</html>
